# microservice specific routes

GET        /get-payment-details          controllers.GetPaymentDetailsController.getPaymentDetails
POST       /accept-payment/:taxYear      controllers.AcceptLeppPaymentController.acceptPayment(taxYear: String)

#######################################
# BARs verify status (for lockout)
#######################################
GET         /bars/verify/status                                  controllers.BarsVerifyStatusController.status()
POST        /bars/verify/update                                  controllers.BarsVerifyStatusController.update()
